Admin_Panel.xaml

<Window x:Class="Pizza_Site.Admin_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Site"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Admin_Panel" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="WhiteSmoke" BorderThickness="2">
    <Window.Background>
        <ImageBrush ImageSource="./Logo/Wall.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button x:Name="btnMinimize" Content="_" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMinimize_Click"></Button>
            <Button x:Name="btnMaximize" Content="🗖" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMaximize_Click"></Button>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource CustomTitleButtonStyle}" Click="btnClose_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Width="150" Style="{StaticResource ButtonStyle}" Click="AddNewPizza">Add New Pizza</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="MainPanel">
            <ListView Name="lsbPizzaElemek"  ItemsSource="{Binding Pizzas}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="Pizza">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="17" Foreground="Salmon"/>
                                            <TextBlock Text="{Binding Ingredients}" FontStyle="Italic" FontSize="13" Foreground="DarkSalmon"/>
                                            <TextBlock Text="{Binding Price, StringFormat={}{0} Ft}" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="Salmon"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Quantity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="50" Text="1" Margin="5"/>
                                        <Button Content="Order" Tag="{Binding}" Click="Button_Click" Width="75" Margin="5" Style="{DynamicResource AlternateButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
