Admin_Panel.xaml

<Window x:Class="Pizza_Site.Admin_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Site"
        mc:Ignorable="d"
        Title="Admin_Panel" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="WhiteSmoke" BorderThickness="2">
    <Window.Background>
        <ImageBrush ImageSource="./Logo/Wall.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="700,0,0,0" >
            <Button x:Name="btnMinimize" Content="_" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMinimize_Click"></Button>
            <Button x:Name="btnMaximize" Content="🗖" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMaximize_Click"></Button>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource CustomTitleButtonStyle}" Click="btnClose_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Width="150" Style="{StaticResource ButtonStyle}" Click="Button_Click_1">Pizza Hozzáadása</Button>
        </StackPanel>
        <StackPanel x:Name="STKPizzaList">

        </StackPanel>

    </Grid>
</Window>
