MainWindow.xaml

<Window x:Class="Pizza_Site.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Site"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" BorderBrush="WhiteSmoke" BorderThickness="2">

    <Window.Background>
        <ImageBrush ImageSource="./Logo/mainbg.png"/>
    </Window.Background>


    <Grid>
        <!-- Custom title bar start -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="_" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMinimize_Click"></Button>
            <Button x:Name="btnMaximize" Content="🗖" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMaximize_Click"></Button>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource CustomTitleButtonStyle}" Click="btnClose_Click"></Button>
        </StackPanel>

        <!-- Custom title bar end -->
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid >
                    <StackPanel x:Name="MainPanel" >
                        <ListView Name="PizzaListView"  ItemsSource="{Binding Pizzas}" >
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Header="Pizza" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5"/>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="17" Foreground="Salmon"/>
                                                        <TextBlock Text="{Binding Ingredients}" FontStyle="Italic" FontSize="13" Foreground="DarkSalmon"/>
                                                        <TextBlock Text="{Binding Price, StringFormat={}{0} Ft}" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="Salmon"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Quantity" Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="50" Text="1" Margin="5"/>
                                                    <Button Content="Add to cart" Tag="{Binding}" Click="OrderButton_Click" Width="90" Margin="5" Style="{DynamicResource AlternateButtonStyle}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel x:Name="CartPanel" Visibility="Collapsed">
                        <Button Content="Back" Click="BackToMain_Click" Style="{DynamicResource AlternateButtonStyle}" HorizontalAlignment="Left"/>
                        <ListView Name="CartListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Pizza" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Foreground="Salmon" FontWeight="Bold" FontSize="15"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quantity" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="50" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                                     TextChanged="QuantityTextBox_TextChanged" Style="{DynamicResource QuantityTextBoxStyle}" />
                                                    <Button Content="Delete" Tag="{Binding}" Style="{DynamicResource DeleteButtonStyle}" Click="RemoveButton_Click" Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Price" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalPrice, StringFormat={}{0} Ft}" FontWeight="Bold" Foreground="Green" FontSize="15"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Name="TotalPriceTextBlock" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke" HorizontalAlignment="Right" Margin="10"/>
                        <Button Content="Finalize Order" Click="FinalizeOrderButton_Click"  Style="{DynamicResource OrderFinishStyle}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,766,0">
                <Button Name="CartButton" Click="CartButton_Click" Width="30" Height="30" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="/Pizza_Site;component/Logo/shopping-cart.png" Width="25" Height="25"/>
                        <TextBlock x:Name="CartItemCount" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
