PizzaEditor.xaml

<Window x:Class="Pizza_Site.PizzaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Pizza" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="WhiteSmoke" BorderThickness="2">
    <Window.Background>
        <ImageBrush ImageSource="./Logo/Wall.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button x:Name="btnMinimize" Content="_" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMinimize_Click"></Button>
                <Button x:Name="btnMaximize" Content="🗖" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMaximize_Click"></Button>
                <Button x:Name="btnClose" Content="X" Style="{StaticResource CustomTitleButtonStyle}" Click="btnClose_Click"></Button>
            </StackPanel>
            <TextBlock Text="Pizza Name" Style="{StaticResource InputMarkerTextblockStyle}" />
            <TextBox x:Name="txtPizzaName" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Ingredients" Style="{StaticResource InputMarkerTextblockStyle}"/>
            <TextBox x:Name="txtIngredients" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Price" Style="{StaticResource InputMarkerTextblockStyle}"/>
            <TextBox x:Name="txtPrice" Style="{StaticResource TextBoxStyle}"/>

            <Button Content="Save" Width="100" Margin="0,10,0,0" Click="Save_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
