Register.xaml

<Window x:Class="Pizza_Site.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Site"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="350" MinHeight="450" MinWidth="350" Background="#4b4b4b">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Width="330">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" Style="{StaticResource InputMarkerTextblockStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUsername" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" Style="{StaticResource InputMarkerTextblockStyle}"/>
        <PasswordBox Grid.Column="1" Grid.Row="1"  x:Name="txtPassword"  PasswordChar="*" KeyDown="txtPassword_KeyDown" Style="{StaticResource PasswordBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:" Style="{StaticResource InputMarkerTextblockStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2"  x:Name="txtEmail" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Mobile:" Style="{StaticResource InputMarkerTextblockStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtMobileNumber" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" Style="{StaticResource InputMarkerTextblockStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtAddress" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Admin Code:" Style="{StaticResource InputMarkerTextblockStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="5"  x:Name="txtAdminCode" Style="{StaticResource TextBoxStyle}"/>

        <Button Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2" Grid.Row="6" Content="Register" Margin="0 10 0 0" Click="Register_Click"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Already have an account? Login!"  Grid.Row="6" Grid.ColumnSpan="2" MouseLeftButtonDown="AlreadyRegistered"/>

    </Grid>
</Window>
