Register.xaml

<Window x:Class="Pizza_Site.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Site"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="350" MinHeight="450" MinWidth="350" Background="#4b4b4b">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="330">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" VerticalAlignment="Center" Margin="10" Foreground="WhiteSmoke"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="100px" x:Name="txtUsername" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="10" Foreground="WhiteSmoke"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" MinWidth="100px" x:Name="txtPassword" Margin="10" PasswordChar="*"/>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Register" Click="Register_Click" HorizontalAlignment="Center" Margin="20 10 "/>

        <TextBlock Text="Already have an account? Login!"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseLeftButtonDown="Alreadyegistered" Margin="-20" Foreground="#007ACC"/>

    </Grid>
</Window>
