Styles/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!--#region CUSTOM TITLE BAR STYLE -->

    <Style TargetType="Button" x:Key="CustomTitleButtonStyle">

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="LightGoldenrodYellow" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region BUTTON STYLE -->

    <Style TargetType="Button" x:Key="ButtonStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AntiqueWhite"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->

    <!--#region TEXTBLOCK STYLE -->

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">

        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="-30"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextDecorations" Value="Underline"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightSkyBlue"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region INPUT MARKER TEXTBLOCK STYLE -->

    <Style TargetType="TextBlock" x:Key="InputMarkerTextblockStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20"/>

    </Style>
    <!--#endregion-->

    <!--#region TEXTBOX STYLE -->

    <Style TargetType="TextBox" x:Key="TextBoxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

    <!--#region PASSWORDBOX STYLE -->

    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="25"/>

    </Style>
    <!--#endregion-->

    <!--#region LABEL STYLE -->

    <Style TargetType="Label" x:Key="LabelStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="7"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="17.5"/>

    </Style>
    <!--#endregion-->

    <!--#region COMBOBOX STYLE -->

    <Style TargetType="ComboBox" x:Key="ComboboxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Foreground" Value="Black" />


    </Style>
    <!--#endregion-->

    <!--#region IMAGE TEXTBOX STYLE -->

    <Style TargetType="TextBox" x:Key="ImageTextBoxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MaxWidth" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

    <!--#region IMAGE COMBOBOX STYLE -->

    <Style TargetType="ComboBox" x:Key="ImageComboboxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="Black" />


    </Style>
    <!--#endregion-->

    <!--#region GRIDVIEW STYLE -->

    <Style TargetType="GridViewColumnHeader" x:Key="GridViewColumnHeaderStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Foreground" Value="Black"/>

    </Style>
    <!--#endregion-->

    <!--#region LISTVIEW STYLE -->
        
    <!-- it just works (dunno how tho) -->
    
    <Style TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Row for the header -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for the list content -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="Black" 
                            Padding="1"
                            SnapsToDevicePixels="true"
                            Opacity="0.5"
                            Grid.RowSpan="2">
                        </Border>

                        <!-- GridView header row presenter should be in the first row -->
                        <GridViewHeaderRowPresenter 
                        Margin="0,0,0,1" 
                        Columns="{Binding Path=View.Columns, RelativeSource={RelativeSource AncestorType=ListView}}" 
                        ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}" 
                        Grid.Row="0" />

                        <!-- ScrollViewer with content in the second row -->
                        <ScrollViewer Focusable="false" 
                                  Padding="{TemplateBinding Padding}" 
                                  Margin="{TemplateBinding BorderThickness}" 
                                  Grid.Row="1">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region ORDER BUTTON STYLE -->

    <Style TargetType="Button" x:Key="AlternateButtonStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->

    <!--#region DELETE BUTTON STYLE -->

    <Style TargetType="Button" x:Key="DeleteButtonStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->
    
    <!--#region QUANTITY TEXTBOX STYLE -->

    <Style TargetType="TextBox" x:Key="QuantityTextBoxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

    <!--#region SEND ORDER BUTTON STYLE -->

    <Style TargetType="Button" x:Key="OrderFinishStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->

</ResourceDictionary>