Styles/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!-- BUTTON STYLE -->

    <Style TargetType="Button" x:Key="ButtonStyle">
        
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Set the triggers for the button -->

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="DimGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- TEXTBLOCK STYLE -->
    
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">

        <Setter Property="Foreground" Value="#007ACC" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="-30"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- INPUT MARKER TEXTBLOCK STYLE -->
    
    <Style TargetType="TextBlock" x:Key="InputMarkerTextblockStyle">

        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20"/>
        
    </Style>
    
    <!-- TEXTBOX STYLE -->
    
    <Style TargetType="TextBox" x:Key="TextBoxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100"/>

    </Style>

    <!-- PASSWORDBOX STYLE -->
    
    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100"/>

    </Style>

    <!-- LABEL STYLE -->

    <Style TargetType="Label" x:Key="LabelStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />

    </Style>
    
    <!-- COMBOBOX STYLE -->

    <Style TargetType="ComboBox" x:Key="ComboboxStyle">

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
        

    </Style>
    
</ResourceDictionary>